{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "build:tokens": {
      "inputs": ["src/tokens/**/*.json", "src/config.ts", "src/build.ts"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "lint:style": {
      "outputs": [".cache/.stylelintcache"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "validate": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "BULLMQ_REDIS_URL",
    "UPSTASH_REDIS_URL",
    "AI_SERVICE_URL",
    "CHECKOUT_COM_SECRET_KEY",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_MIXPANEL_TOKEN",
    "NEXT_PUBLIC_AXIOM_DATASET",
    "NEXT_PUBLIC_AXIOM_TOKEN",
    "AXIOM_TOKEN",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SENTRY_DSN",
    "EXPO_PUBLIC_SENTRY_DSN",
    "BETTERSTACK_API_TOKEN",
    "WORKER_HEALTH_PORT",
    "LOG_LEVEL",
    "PORT",
    "ALLOWED_ORIGINS",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "APPLE_CLIENT_ID",
    "APPLE_CLIENT_SECRET",
    "EXPO_PUBLIC_SUPABASE_URL",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "NEXT_RUNTIME",
    "npm_lifecycle_event",
    "npm_package_version"
  ]
}
